If you wish to make css changes, on terminal, navigate to the projects folder, and wirte `sass --watch wp-content/themes/owntech/assets/css/scss/theme.scss:wp-content/themes/owntech/assets/css/theme.css --style compressed` to make sass watch the changes.